<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pasta Carbonara</title>
</head>
<body>
  <div>
    <h1>Pasta Carbonara</h1>
  </div>
  
  <div>
    <img src="../images/carbonara.jpg" alt="Plate of Carbonara">
  </div>
  
    <div>
      <h2>Ingredients:</h2>
      <ul>
        <li>Pasta of Choice, Spaghetti or Rigatoni work well, 100g per serving</li>
        <li>1 cup, diced Guanciale</li>
        <li>2 cups, Pecorino Romano</li>
        <li>4 egg yolks</li>
        <li>Kosher salt, for the pasta water</li>
      </ul>
    </div>
  <div>
    <h2>To Make:</h2>
  </div>
  
  <div>
    <p>Bring a pot of salted water to the boil.  Place in pasta of choice.</p>
    <p>While pasta is cooking, clean and cube the Guanciale, place in a cold pan.  Turn the heat on to medium and render the fat from the Guanciale.</p>
    <p>Remove the Guanciale and residule fat from the pan.  In a metal prep bowl, whisk 4 egg yolks and at least a cup of Pecorino Romano cheese.</p>
    <p>Remove the pasta when al dente with kitchen tweezers, and place in the metal prep bowl with the egg yolk and cheese mixture, and using the pasta pot and metal prep bowl together as a double broiler, begin to stir the pasta, egg and cheese mixture together, addin pasta water as needed, until creamed.</p>
    <p>Add in the Guanciale and serve.</p>
  </div>

  <div>
    <a href="../index.html">Back to Recipes</a>
  </div>
</body>
</html>